@import "_mixins.less";

@sizes: 2, 3, 5, 10, 15;

.for(@sizes); .-each(@value) {
    .spacing- {
        &@{value} {
            margin: @value px;   
        }
    }
    
    .spacing-top- {
        &@{value} {
            margin: @value px;   
        }
    }
    
    .spacing-right- {
        &@{value} {
            margin: @value px;   
        }
    }
    
    .spacing-bottom- {
        &@{value} {
            margin: @value px;   
        }
    }
    
    .spacing-left- {
        &@{value} {
            margin: @value px;   
        }
    }
    
    .padding- {
        &@{value} {
            padding: @value px;   
        }
    }
    
    .padding-top- {
        &@{value} {
            padding: @value px;   
        }
    }
    
    .padding-right- {
        &@{value} {
            padding: @value px;   
        }
    }
    
    .padding-bottom- {
        &@{value} {
            padding: @value px;   
        }
    }
    
    .padding-left- {
        &@{value} {
            padding: @value px;   
        }
    }
}

.no-padding-left { padding-left:0; }

.pull-right-sm, .pull-right-md { float:none; }
.full-width { width:100%; }

@media (min-width:480px) {
    .auto-width-xs { width:auto; }
}

@media (min-width:768px) {
    .spacing-top-0-sm { margin-top:0px; }
    
    .pull-right-sm { float:right; }
    .auto-width-sm { width:auto; }
}

@media (min-width:992px) {
    .spacing-top-0-md { margin-top:0px; }
    
    .pull-right-md { float:right; }
    .auto-width-md { width:auto; }
}