@import "_mixins.less";

.small-font { font-size:0.875em; }
.tiny-font { font-size:0.75em; }

.lower-case { text-transform:lowercase;
    * { text-transform:lowercase; }
}
.upper-case { text-transform:uppercase;
    * { text-transform:uppercase; }
}

.hover-link:hover { background:#F0F0F0; text-decoration:none; }
.hover:hover { background:#F0F0F0; }
.border { border:solid 1px #EEE; }
.border-bottom { border-bottom:solid 1px #EEE; }
.light { color:#999; }
.bold { font-weight:bold; }
.block { display:block; }
.rounded { .border-radius(50%); }