@import "_variables.less";
@import "_mixins.less";

body { font-family:"Open Sans"; font-size:13px; padding:0; margin:0; }

h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }

h1, h2 { font-size:27px; line-height:30px; color:@dark-header-colour; font-family:"Roboto Condensed"; letter-spacing:-1px; text-transform:uppercase; }
h2 { font-size:22px; letter-spacing:0px; text-transform:none; color:black; }
h3 { font-size:16px; }
h4 { font-size:14px; }
h5 { color:@dark-subheader-colour; font-weight:normal; }
p:last-child { margin-bottom:0 !important; }
button { .gradient(@dark-header-colour, @light-header-colour); color:white; padding:5px 20px; border:none; .box-shadow(0 2px 8px rgba(100, 100, 100, 0.4)); font-size:14px; outline:none !important; .border-radius(3px);
    &:active { .box-shadow(none); }
}
a { cursor:pointer; }

@media (min-width: 768px) {
    h1 { font-size:38px; line-height:49px; }
    div.post h1 { font-size:32px; line-height:40px; }
    h2 { font-size:28px; }
    h3 { font-size:22px; }
    h4 { font-size:18px; }
    body { font-size:16px; }
}

.hover-link:hover { background:#F0F0F0; text-decoration:none; }
.hover:hover { background:#F0F0F0; }
.border { border:solid 1px #EEE; }
.light { color:#AAA; }
.bold { font-weight:bold; }
.small { font-size:0.875em; }
.block { display:block; }

div.header { .gradient(#333, #111); padding-top:10px; padding-bottom:10px;
    a.logo:hover { text-decoration:none !important; }
    h1, i { color:@light-header-colour; }
    h5 { color:@light-subheader-colour; }
    i { font-size:1.375em; padding:3px; cursor:pointer;
        &:hover { color:lighten(@light-header-colour, 10%); }
    }
}

div.posts { margin-top:15px;
    div.post { padding-bottom:15px; border-bottom:solid 1px #DDD; margin-bottom:15px;
        h1 { line-height:28px; font-size:24px; color:@dark-header-colour; font-family:"Roboto Condensed"; letter-spacing:-1px; text-transform:uppercase; margin-top:8px; }
        h2 { letter-spacing:0px; text-transform:none; }
        h5 { color:@dark-subheader-colour; font-weight:normal; }
        
        div.info { color:#909090; font-size:12px;
            div.tags, div.comments {
                i { margin-right:5px; }
                a { text-transform:lowercase; }
            }
        }
        
        p { color:#555; margin:15px 0; }

        pre { background:#F0F0F0; padding:10px; font-size:0.875em; }
    }
}

div.add-comment {
    .avatar { .border-radius(3px); width:44px; height:44px; }
    .name { font-weight:bold; color:black; padding-left:5px; }
    .email { color:#999; font-size:0.75em; padding-left:5px; }
    textarea, input { border:solid 1px #CCC; width:100%; }
    textarea { height:100px; }
}


ul.pages { list-style-type:none; color:@light-subheader-colour;
    li { display:inline;
        a { padding:5px 0; color:inherit; font-size:0.875em; text-transform:uppercase; margin-left:25px; }
    }
}