@import "../_mixins.less";

.share-base { padding:4px; font-size:22px; .vertical-align(20px); cursor:pointer; text-align:center; box-sizing:content-box; width:20px; -moz-box-sizing:content-box; .border-radius(3px);
	&.share-twitter { background:#55ACEE; color:white; }
	&.share-facebook { background:#3B5998; color:white; padding:5px 4px 3px 4px; }
}