@import "../_mixins.less";
@import "../_style.less";

.profile-image { float:left; width:50px;
	img { width:40px; height:40px; .border-radius(3px); }
}
.profile-info { float:left; padding-left:55px; margin-left:-55px; position:relative; }